browser=chrome
url=https://login1.nextbasecrm.com/
username=helpdesk1@cybertekschool.com

#key=value
browser=chrome

login1=https://login1.nextbasecrm.com/

# Credentials
marketing37=marketing37@cybertekschool.com
marketing38=marketing38@cybertekschool.com

helpdesk37=helpdesk37@cybertekschool.com
helpdesk38=helpdesk38@cybertekschool.com

hr37=hr37@cybertekschool.com
hr38=hr38@cybertekschool.com

password=UserUser