#key=value
browser=chrome
login1=https://login1.nextbasecrm.com
helpdesk=helpdesk13@cybertekschool.com
helpdeskpass=UserUser
marketing=marketing13@cybertekschool.com
marketingpass=UserUser
username=hr13@cybertekschool.com
password=UserUser